<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Khaled Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap2.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
 <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
<body>
 <section id="carousel">
            <div class="page-header">
              <h1>Carousel <small>IS322 project</small></h1>
            </div>

            <h2> Carouse Around the world</h2>
            <p>This is a carousel that is touch friendly!</p>
            <div class="bs-docs-example">
              <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/carousel1.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>First picture</h4>
                      
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/carousel2.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Second picture</h4>
                      
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/carousel3.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Third picture</h4>
                      
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/carousel4.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Fourth picture</h4>
                      
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
            </div>


           




<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <script src=”hammer.js”></script>
    <script src=”jquery.hammer.js”></script>
    
    <script>$(document).ready(function() {  
    	$('#myCarousel').hammer().on('swipeleft', function(){
  			$(this).carousel('next'); 
  		})
  		$('#myCarousel').hammer().on('swiperight', function(){
  			$(this).carousel('prev'); 
  		})
        });
    </script>
</body>
</html>
